GROQ_API_KEY=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
PINECONE_API_KEY="pcsk_73VqFR_C5HARcqMyk4nmqFnMWaCKzn9jfJ7xuk9z2QAtcnvfzv8rFLoxBfKL9oLQ1bF1Fu"
PINECONE_ENVIRONMENT="us-east1-aws"
GROQ_LLM_MODEL="llama3-70b-8192"
EMBEDDING_MODEL="all-MiniLM-L6-v2"
CHROMA_DB_PATH="./chroma"
MEMORY_DB_TYPE="sqlite"
SQLITE_DB_PATH="./task_memory.db"
LOG_LEVEL="DEBUG"
